<!-- come here after login "PERSONAL PAGE" -->
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Midterm Project</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link href="css/configPage.css" rel="stylesheet">
      <link href="css/offcanvas.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
      <script src="js/config.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="userPage.html">Back to UserPage</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <h3>Configuration</h3>
    <div class="head">
      <img id="Pic" src="img/default.png" alt="" width="300" height="300"  onclick="changeHeadPic()">
    </div>
    <div id="changeHeadPic">
      <input class="btn btn-danger" id="inputFile" type="file" oninput="uploadHeadPic(this)" value="">
    </div>
    <div class="main">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@ User Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
        <input type="text" id="userName" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@ Self Description</span>
        </div>
        <textarea type="text" id="selfDescription" class="form-control" rows="4" cols="80" aria-describedby="basic-addon1"></textarea>
      </div>
      <button class="btn btn-info" type="button" name="button" onclick="save()">Save</button>
    </div>


    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/configPage.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
