<!-- come here after login "PERSONAL PAGE" -->
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Midterm Project</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link href="css/newPost.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
      <script src="js/config.js"></script>
  </head>
  <body>
    <h3 id="header">newPost</h3>
    <div class="PicUploadArea">
      <input class="btn btn-danger" id="file" type="file" oninput="uploadPic(this)">
    </div>
    <div class="PicArea">
      <img id="Pic"/>
    </div>
    <div class="PicDescriptionArea">
      <textarea class="form-control" id="description" placeholder="Make some description to your picture" rows="6" cols="50"></textarea>
    </div>
    <div class="submitArea">
      <button class="btn btn-primary" type="button" name="button" onclick="submitPost()">Submit</button>
    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="js/newPost.js"></script>
  </body>
</html>
