<!-- come here after login "PERSONAL PAGE" -->
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Midterm Project</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
      <link href="css/posts.css" rel="stylesheet">
      <link href="css/offcanvas.css" rel="stylesheet">
      
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
      <script src="js/config.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">My Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="dropdown01" href="posts.html">Posts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="dropdown01" href="userPage.html">User Page</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="posts"></div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/posts.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
