<!-- come here after login "PERSONAL PAGE" -->
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Midterm Project</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link href="css/post.css" rel="stylesheet">
      <link href="css/offcanvas.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
      <script src="js/config.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="posts.html">Back to Posts</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="post">
      <div class="Pic">
        <img id="picImg" src="img/default.png" alt="Image" width="300" height="300">
      </div>
      <div class="details">
        <span id="poster"></span>
        <span id="postDate"></span>
        <p id="description"></p>
      </div>
      <div id="vote"></div>
      <hr>
      <div class="postComment">
        <ul class="container" id="comments"></ul>
      </div>
      <div class="input-group mb-3" id="commentInputWrapper">
        <input id="commentInput" type="text" class="form-control" placeholder="Comment..." aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" onclick="makeComment()">Send</button>
        </div>
      </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/post.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
